MONGO_URI="mongodb+srv://jesusvazquezama:yDOlfqq8OFFJ0tSP@localhost:3000/myappdb?ssl=true&replicaSet=atlas-ztttrv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT ="process.env.JWT"
NODE_ENV = "development"
